var classSmWellLogKit =
[
    [ "SmWellLogKit", "classSmWellLogKit.html#ae8cb40a7acde21a987f6454b3b7f164d", null ],
    [ "~SmWellLogKit", "classSmWellLogKit.html#a49de1fffad3f61404630298f4b61aeff", null ],
    [ "addTooltipInfo", "classSmWellLogKit.html#a459d87a3902aa483aa0062a02625beea", null ],
    [ "callback", "classSmWellLogKit.html#aa027acaa8c41b25fcff0953e56837a45", null ],
    [ "getBoundingBox", "classSmWellLogKit.html#aa577de37c9d8fc784d13a4429535abb8", null ],
    [ "getMatrix", "classSmWellLogKit.html#a147aff8f8e5d181dd1d40b8c22faffcc", null ],
    [ "getPrimitiveCount", "classSmWellLogKit.html#a1736520c2ce05ae60dcd804ad6971f7a", null ],
    [ "GLRender", "classSmWellLogKit.html#a818178e7bf937ad0af67362ddfe29a1d", null ],
    [ "handleEvent", "classSmWellLogKit.html#ae891a5b304a16809a0e3e98701c1252c", null ],
    [ "initClass", "classSmWellLogKit.html#a39892b428cb1b3d88787e1c0d809a289", null ],
    [ "notify", "classSmWellLogKit.html#a4fd9543825dd1d55ccd677e24b4078dd", null ],
    [ "rayPick", "classSmWellLogKit.html#a984c6f8fa9f545fb8138c395f7fe26b0", null ],
    [ "readInstance", "classSmWellLogKit.html#a54ba2d349c976c7d74e0e41961138d97", null ],
    [ "search", "classSmWellLogKit.html#ab22d649dc054ad1d89908bf3081969cf", null ],
    [ "setDefaultOnNonWritingFields", "classSmWellLogKit.html#a2a373ca5b9e185f67431945a0068bdfc", null ],
    [ "curveData", "classSmWellLogKit.html#abde9a9a5c34a995d6949c28e3180bd81", null ],
    [ "curveDescription", "classSmWellLogKit.html#a0d9bda46d3887dbe45e61eee710528be", null ],
    [ "curveNames", "classSmWellLogKit.html#a1a0f8258a6aaaef7ec727ca8109f6e5e", null ],
    [ "curveUnits", "classSmWellLogKit.html#a7b649301a9d2e28911778d1bdb926460", null ],
    [ "leftColor", "classSmWellLogKit.html#af680ea55fd0006da4bf41de20630edd6", null ],
    [ "leftCurveIndex", "classSmWellLogKit.html#aca8f9736132f4f99b7c80f9efe86533c", null ],
    [ "leftCurveMax", "classSmWellLogKit.html#a5eb4eedb6691351def7958bc2dd62984", null ],
    [ "leftCurveMin", "classSmWellLogKit.html#a8018768a9f737c95aceea204d590c5f1", null ],
    [ "leftSize", "classSmWellLogKit.html#aa3bafc6ec42638ab4ece0764245bb293", null ],
    [ "leftUseLog", "classSmWellLogKit.html#a534669b2b89eccab456706eb7803756f", null ],
    [ "lodDistance1", "classSmWellLogKit.html#a56bec8e35fe5667b0067a8295a06220a", null ],
    [ "lodDistance2", "classSmWellLogKit.html#afd6c3f306badfc4db8f9f2865e192086", null ],
    [ "name", "classSmWellLogKit.html#ac25fa4036f1df65351c497cf999cf207", null ],
    [ "rightColor", "classSmWellLogKit.html#a8b0f4536198463fa65ce61896c62b955", null ],
    [ "rightCurveIndex", "classSmWellLogKit.html#a7492f35931ab018fdbf2f958f764644b", null ],
    [ "rightCurveMax", "classSmWellLogKit.html#a7c1f22067081c9114b19403f269be3b4", null ],
    [ "rightCurveMin", "classSmWellLogKit.html#af46e6ddc3a2836757a86ba7c279d4353", null ],
    [ "rightSize", "classSmWellLogKit.html#afc23a0ee2396d424ad818d45d4b9d6b6", null ],
    [ "rightUseLog", "classSmWellLogKit.html#a2dc5490ea74c778b095e6c98247abaf8", null ],
    [ "topsColor", "classSmWellLogKit.html#aa74dfe28f1d8f95ffe7f0eda91d56c20", null ],
    [ "topsDepths", "classSmWellLogKit.html#a3de452b4645f4dcae64b805074ad5e96", null ],
    [ "topsNames", "classSmWellLogKit.html#a7ad31cf4f347ea456eee565656766b26", null ],
    [ "topsSize", "classSmWellLogKit.html#a9fee3fb0ea0781f4ca548be58c169245", null ],
    [ "undefVal", "classSmWellLogKit.html#a957b132358d0b6cadf4ee57c2be25b2b", null ],
    [ "wellColor", "classSmWellLogKit.html#a59e730d378bb1d2064633e2b18a1e004", null ],
    [ "wellCoord", "classSmWellLogKit.html#a21d7e65501b2d18b8d72389faae4374d", null ],
    [ "wellRadius", "classSmWellLogKit.html#a8b1875799066e4db8c7f0a35300de677", null ]
];